# HCI_2024

./: HCI_2024.sln  README.md
HCI_2024/: App.config  App.xaml  App.xaml.cs  HCI_2024.csproj  MainWindow.xaml  MainWindow.xaml.cs
HCI_2024/Database/: setup.sql
HCI_2024/Models/: Item.cs  ItemType.cs  MovieShowing.cs  OrderItem.cs  Seat.cs
HCI_2024/Resources/Localization/: Localizer.cs  Strings.Designer.cs  Strings.resx  Strings.sr.resx
HCI_2024/Resources/Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
HCI_2024/Services/: DatabaseHelper.cs  DialogService.cs  ReceiptService.cs
HCI_2024/ViewModels/: DrinksViewModel.cs  HomeWindowViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  RelayCommand.cs  ShowingsViewModel.cs  SnacksViewModel.cs
HCI_2024/ViewModels/Dialogs/: AddItemDialogViewModel.cs  AddMovieDialogViewModel.cs  AddShowingDialogViewModel.cs  AddUserDialogViewModel.cs  ConfirmationDialogViewModel.cs  DatePickerDialogViewModel.cs  InputDialogViewModel.cs  ReceiptsDialogViewModel.cs  ShowingPickerDialogViewModel.cs  TextInputDialogViewModel.cs  TicketsDialogViewModel.cs
HCI_2024/Views/: DrinksPage.xaml  DrinksPage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs
HCI_2024/Views/Dialogs/: AddItemDialog.xaml  AddItemDialog.xaml.cs  AddMovieDialog.xaml  AddMovieDialog.xaml.cs  AddShowingDialog.xaml  AddShowingDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  InputDialog.xaml  (+13 more)
